<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <input type="button" value="添加" onclick="AddContent();"/>
    <div onclick="func()"></div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
    <script src="jquery-2.2.3.js"></script>
    <script>
        function AddContent(){
            $('ul').append('<li>8</li>');
//            $('li:last').click(function(){
//                var temp = $(this).text();
//                alert(temp);
//            });
        }
        //window.xxc
        function func() {
        }

        // 当前文档准备就绪
        $(document).ready(function(){
            //
        });
        $(function(){
            // 最基本的jQuery事件绑定
//            $('li').click(function(){
//                var temp = $(this).text();
//                alert(temp);
//            });
//            $('li').bind('click', function(){
//                var temp = $(this).text();
//                alert(temp);
//            });

            $('ul').delegate('li', 'click', function(){
                    var temp = $(this).text();
                    alert(temp);
            })

        })


    </script>
</body>
</html>