<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .style1{
    width: 40px;
    text-align: center;
    line-height: 100%;
    }
    .style2{
    width: 200px;
    text-align: center;
    line-height: 100%;
    }
    .style3{
    width: 80px;
    text-align: center;
    line-height: 100%;
    }
        a{
            display: block;
            background-color: #555555;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .menu{
            float: left;width: 200px;height: 400px;background-color: white;
        }
        /*.content{*/
            /*float: left;width: 70%;height: 500px;background-color: blue;*/
        /*}*/
        .title{
            background-color: #555555;
            color: white;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
        .zcgl{
            float: left;
            position: fixed;
            z-index: 100;
            margin-left: 300px;
            /*top: 70px;*/
            /*text-align: center;*/
            /*margin-top: 10px;*/
        }
        .body{
            width: 100%;
            height: 80px;
        }
        .dis1{
            background-color: #00a2ca;
            position: fixed;
            top: 80px;left: 450px;
            width: 500px;
            height: 200px;
            z-index: 990;

        }
        .dis2{
            opacity: 0.3;
        }
        span{
            display: block ;
            float: left ;
            width: 100px;
        }
        .edit_css{
            background-color: #FF6600;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div style="width:100%;height: 100%">
    <div style="height: 50px;background-color: #0095bb">
        <div style="text-align: center;line-height: 50px">
        <h2 >易随诊CMDB后台管理系统</h2>
        </div>
    </div>
    <div class="body">
        <div class="menu">
            <div>
                <div class="title" onclick="Func(this)">资产系统</div>
                <div class="body hide">
                    <div onclick="dis_zcgl()" style="cursor: pointer">资产管理</div>
                    <div>1.2</div>
                    <div>1.3</div>
                </div>
            </div>
            <div class="item">
                 <div class="title" onclick="Func(this);">监控系统</div>
                <div class="body hide">
                    <div>2.1</div>
                    <div>2.2</div>
                    <div>2.3</div>
                </div>
            </div>

            <div class="item">
                 <div class="title" onclick="Func(this);">日志系统</div>
                <div class="body hide">
                    <div>3.1</div>
                    <div>3.2</div>
                    <div>3.3</div>
                </div>
            </div>

        </div>
    <div class="zcgl hide">
        <div style="background-color: #555555;height: 30px;line-height: 30px">
            <input type="submit" value="全选" onclick="quanxuan()">
            <input type="submit" value="反选" onclick="fanxuan(this)" >
            <input type="submit" value="取消" onclick="quxiao()">
            <input type="submit" value="多编辑" onclick="bianji()">
            <input type="submit" value="保存">
        </div>
        <div id="dis3">
            <table border="1" style="border: solid black">
                <tr bgcolor="#5f9ea0">
                    <td  class="style1">选择</td>
                    <td class="style2">主机名</td>
                    <td class="style2">主机地址</td>
                    <td class="style3">主机端口</td>
                    <td class="style3">编辑</td>
                </tr>
                <tr style="text-align: center" id="aa">
                    <td>
                        <input type="checkbox" id="ba" />
                    </td>
                    <td>
                        <input id="host_name1" type="text" value="nginx"  disabled style="width: 100%">
                    </td>
                    <td>
                        <input id="host_address1" type="text" value="192.168.1.1" disabled style="width: 100%">
                    </td>
                    <td>
                        <input id="host_port1" type="text" value="22" disabled="disabled" style="width: 100%">
                    </td>
                    <td>
                        <input for="ba"  type="submit" value="编辑" style="width: 100%" onclick="dedit(this)">
                    </td>
                </tr>
                <tr style="text-align: center" id="ab">
                    <td>
                        <input type="checkbox" id="bb" />
                    </td>
                    <td>
                        <input type="text" value="zabbix"  disabled style="width: 100%">
                    </td>
                    <td>
                        <input  type="text" value="192.168.1.2" disabled style="width: 100%">
                    </td>
                    <td>
                        <input type="text" value="8080" disabled="disabled" style="width: 100%">
                    </td>
                    <td>
                        <input type="submit" value="编辑" style="width: 100%" onclick="dedit(this)">
                    </td>

                </tr>
                <tr style="text-align: center" id="ac">
                    <td>
                        <input type="checkbox" id="bc" />
                    </td>
                    <td>
                        <input type="text" value="mysql"  disabled style="width: 100%">
                    </td>
                    <td>
                        <input type="text" value="192.168.1.3" disabled style="width: 100%">
                    </td>
                    <td>
                        <input  type="text" value="3306" disabled="disabled" style="width: 100%">
                    </td>
                    <td>
                        <input type="submit" value="编辑" style="width: 100%" onclick="dedit(this)">
                    </td>
                </tr>
                </table>
        </div>
    </div>
</div>
<div class="dis1 hide">
    <form class="sub" method='get'>
        <div style="margin-top: 15px">
            <span id="hostname">主机名</span>
            <input type="text" />
            <label  class="edit_css hide">主机名不能为空</label>
        </div>
        <div style="margin-top: 15px">
            <span id="host_address" style="display: block ;float: left ;width: 100px">主机地址</span>
            <input type="text"/>
            <label class="edit_css hide">主机地址不能为空</label>
        </div>
        <div style="margin-top: 15px">
            <span id="host_port" style="display: block ;float: left ;width: 100px">主机端口</span>
            <input type="text"/>
            <label class="edit_css hide">主机端口不能为空</label>
        </div>
        <div style="float: left;margin-left: 50px;margin-top: 20px">
            <input type="submit"  onclick="return mysubmit()" value="提交">
        </div>
        <div style="float: left;margin-left: 50px;margin-top: 20px">
            <input type="submit"  value="返回">
        </div>
    </form>

</div>
</div>
<script type="text/javascript" src="../jq/jquery-2.2.3.min.js"></script>
<script>
    function quanxuan() {
        $("input[type='checkbox']").prop("checked", true)
    }
    function  fanxuan(){
        $("input[type='checkbox']").each(function(){
            if ($(this).prop("checked") == false){
                $(this).prop("checked",true)
            }
            else{
                $(this).prop("checked",false)
            }
        })
        console.log( $("input[type='checkbox']"))


    }
    function quxiao() {
        $("input[type='checkbox']").prop("checked", false)
        $("#dis3:input[type='text']").attr('disabled','disabled')


    }
    function bianji() {
        $("input:checked").parent().parent().find('input').removeAttr('disabled')
        console.log($("input:checked").parent().parent().find('input').value)
    }
//        if
//        aa=$('input:disabled').removeAttr('disabled')
//        console.log(aa)
    function Func(ths){
        console.log($)
        if(!$(ths).next().hasClass('hide')){
            console.log('aaaaaa')
            $(ths).next().addClass('hide');
        }else{
            $(ths).next().removeClass('hide');
        }

        $(ths).parent().siblings().find('.body').addClass('hide')
    }
    function dis_zcgl(){
       bb= $(".zcgl").removeClass('hide')
        console.log(bb)
    }
    function dedit(ths){
        $(".body").addClass("dis2").find("input").removeAttr("disabled")
        $(".zcgl").addClass("hide")
        $(".dis1").removeClass("hide")
        $(ths).parent().siblings().find("input[type='checkbox']").prop("checked",true)
    }
    function mysubmit(){
        var num = 0
        $(".dis1 input[type='text']").each(function(){
            if ($(this).val().length ==0){
////                alert("不能为空")
                console.log($(this).val().length)
                $(this).next().removeClass('hide');
            }
            else {
                num = num +1;
            }        })

            console.log(num)
            if(num==3){
                    var hostname = $("#hostname").next()
                    var h_address = $("#host_address").next()
                    var h_port = $("#host_port").next()
                    console.log(hostname.val())
                    console.log(h_address.val())
                    console.log(h_port.val())
                    $("input:checked").parent().siblings().children("#host_name1").attr({value:hostname})
                    $(".zcgl").removeAttr("hide")
                    return false;
                }
            else {return false;}
    }
</script>
</body>
</html>