<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <style>
    .style1{
    width: 40px;
    text-align: center;
    line-height: 100%;
    }
    .style2{
    width: 200px;



    text-align: center;
    line-height: 100%;
    }
    .style3{
    width: 80px;
    text-align: center;
    line-height: 100%;
    }
        a{
            display: block;
            background-color: #555555;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .menu{
            float: left;
            width: 200px;
            height: 100%;
            background-color: #f2f5fa;
        }
        /*.content{*/
            /*float: left;width: 70%;height: 500px;background-color: blue;*/
        /*}*/
        .title{
            background-color: #f2f5fa;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            border-bottom: 1px solid #9E9C9C;
        }
        .hide{
            display: none;
        }
        .zcgl{
            /*float: left;*/
            /*height: 100%;*/
            z-index: 100;
            /*width: 80%;*/
            /*height: 50px;*/
            margin-left: 200px;
            /*top: 70px;*/
            /*text-align: center;*/
            /*margin-top: 10px;*/
        }
        .bodymain{
            overflow: auto;
            height: 1000px;
        }
        .body{
            overflow:auto;
            margin-right: 5%;
        }
        .dis1{
            background-color: #00a2ca;
            position: fixed;
            top: 80px;left: 450px;
            width: 500px;
            height: 200px;
            z-index: 990;

        }
        .dis2{
            opacity: 0.3;
        }
        span{
            display: block ;
            float: left ;
            width: 100px;
        }
        .edit_css{
            background-color: #FF6600;
            opacity: 0.5;
        }
        tr{
            height: 30px;
        }
    </style>
</head>
<body>

<div style="min-width: 1024px">
        <div style="text-align: center;line-height: 50px;height: 50px;background-color:#428bca">
        <h2 >易随诊CMDB后台管理系统</h2>
        </div>
    <!--</div>-->
    <div class="bodymain">
        <div class="menu">
            <div>
                <div class="title" onclick="Func(this)">资产系统</div>
                <div class="body hide">
                    <div onclick="dis_zcgl()" style="cursor: pointer">资产管理</div>
                    <div>1.2</div>
                    <div>1.3</div>
                </div>
            </div>
            <div >
                <div class="title" onclick="Func(this);">监控系统</div>
                <div class="body hide">
                    <div>2.1</div>
                    <div>2.2</div>
                    <div>2.3</div>
                </div>
            </div>

            <div >
                 <div class="title" onclick="Func(this);">日志系统</div>
                <div class="body hide">
                    <div>3.1</div>
                    <div>3.2</div>
                    <div>3.3</div>
                </div>
            </div>

        </div>
    <div class="zcgl hide">
        <div style="height: 50px;position: relative">
            <div style="position: absolute ;top: 25px;left: 10px">
                <input type="submit" value="全选" onclick="quanxuan()">
                <input type="submit" value="反选" onclick="fanxuan(this)" >
                <input type="submit" value="取消" onclick="quxiao()">
                <input type="submit" value="多编辑" onclick="bianji()">
                <input type="submit" value="保存" onclick="Write()">
                <input type="submit" value="增加" onclick="Addtr()">
        </div>
        </div>
        <div id="dis3">
            <table border="1" style="border: solid black;width: 100%">
                <tr bgcolor="#005383">
                    <td  class="style1">选择</td>
                    <td class="style2">主机名</td>
                    <td class="style2">主机地址</td>
                    <td class="style3">主机端口</td>
                    <td class="style3">编辑</td>
                </tr>
                <tr style="text-align: center" id="aa">
                    <td>
                        <input type="checkbox" id="ba" />
                    </td>
                    <td>
                        <input class="host_name1" type="text" value="nginx"  disabled style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input class="host_address1" type="text" value="192.168.1.1" disabled style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input class="host_port1" type="text" value="22" disabled="disabled" style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input for="ba"  type="submit" value="编辑" style="width: 99%;height: 120%" onclick="dedit(this)">
                    </td>
                </tr>
                <tr style="text-align: center" id="ab">
                    <td>
                        <input  type="checkbox" id="bb" />
                    </td>
                    <td>
                        <input class="host_name1" type="text" value="zabbix"  disabled style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input class="host_address1" type="text" value="192.168.1.2" disabled style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input  class="host_port1"  type="text" value="8080" disabled="disabled" style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input  type="submit" value="编辑" style="width: 99%;height: 120%" onclick="dedit(this)">
                    </td>

                </tr>
                <tr style="text-align: center" id="ac">
                    <td>
                        <input  type="checkbox" id="bc" />
                    </td>
                    <td>
                        <input class="host_name1" type="text" value="mysql"  disabled style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input class="host_address1" type="text" value="192.168.1.3" disabled style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input  class="host_port1" type="text" value="3306" disabled="disabled" style="width: 99%;height: 100%">
                    </td>
                    <td>
                        <input type="submit" value="编辑" style="width: 99%;height:120%" onclick="dedit(this)">
                    </td>
                </tr>
                </table>
        </div>
    </div>
</div>
<div class="dis1 hide">
    <!--<form class="sub" method='get'>-->
        <div style="margin-top: 15px">
            <span id="hostname">主机名</span>
            <input type="text" />
            <label  class="edit_css hide">主机名不能为空</label>
        </div>
        <div style="margin-top: 15px">
            <span id="host_address" style="display: block ;float: left ;width: 100px">主机地址</span>
            <input type="text"/>
            <label class="edit_css hide">主机地址不能为空</label>
        </div>
        <div style="margin-top: 15px">
            <span id="host_port" style="display: block ;float: left ;width: 100px">主机端口</span>
            <input type="text"/>
            <label class="edit_css hide">主机端口不能为空</label>
            <label class="edit_css hide">端口不合法</label>
        </div>
        <div style="float: left;margin-left: 50px;margin-top: 20px">
            <input type="submit"  onclick="mysubmit()" value="提交">
        </div>
        <div style="float: left;margin-left: 50px;margin-top: 20px">
            <input type="submit" onclick="exit()" value="返回">
        </div>
    <!--</form>-->

</div>
    <div>sssss</div>
</div>
<script type="text/javascript" src="../jq/jquery-2.2.3.min.js"></script>
<script>
    function quanxuan() {
        $("input[type='checkbox']").prop("checked", true)
    }
    function  fanxuan(){
        $("input[type='checkbox']").each(function(){
            if ($(this).prop("checked") == false){
                $(this).prop("checked",true)
            }
            else{
                $(this).prop("checked",false)
            }
        })
        console.log( $("input[type='checkbox']"))


    }
    function quxiao() {
        $("input:checked").parent().parent().find('input[type="text"]').attr('disabled',true)
        $("input[type='checkbox']").prop("checked", false)

    }
    function bianji() {
        $("input:checked").parent().parent().find('input').removeAttr('disabled')
        console.log($("input:checked").parent().parent().find('input').value)
    }
//        if
//        aa=$('input:disabled').removeAttr('disabled')
//        console.log(aa)
    function Func(ths){
        $(ths).parent().siblings().find('.body').addClass('hide')
        $(ths).parent().siblings().find(".title").removeAttr("style")
        if(!$(ths).next().hasClass('hide')){
            $(ths).next().addClass('hide');
            $(ths).removeAttr("style")
//            console.log($(ths))
        }else{
            $(ths).next().removeClass('hide');
//            $(ths).css('backgroud-color','red')
            $(ths).attr({style:"background-color:#005383"})
//            console.log($(ths))
        }
//        $(ths).removeAttr("style")
//
    }
    function dis_zcgl(){
       bb= $(".zcgl").removeClass('hide')
        console.log(bb)
    }
    function dedit(ths){
        $(ths).find("input").removeAttr("disabled")
        $(".zcgl").addClass("hide")
        $(".dis1").removeClass("hide")
        $(ths).parent().siblings().find("input[type='checkbox']").prop("checked",true)
    }
    function Write(){
        $("input:checked").parent().parent().find('input[type="text"]').attr("disabled",true)
        $("input[type='checkbox']").prop("checked", false)
    }
    function exit(){
        $(".zcgl").removeClass("hide")
        $(".dis1").addClass("hide");
        $("input[type=checkbox]").prop("checked",false);
//        return true;
    }
    function mysubmit(){
        var num = 0
        $(".dis1 input[type='text']").each(function(){
            if ($(this).val().length ==0){
                $(this).next().removeClass('hide');
            }
            else {
                $(this).next().addClass('hide');
                num = num +1;
            }        })
            if(num==3){
                    var hostname = $("#hostname").next();
                    var h_address = $("#host_address").next();
                    var h_port = $("#host_port").next();
                    if (parseInt(h_port.val())){
                        if(h_port.val() < 65535){
                            alert("验证通过")

                        }
                        else {
                            alert("端口大于65535")
                            return false
                        }
                    }else{
//                        console.log(parseInt(h_port),h_port)
                        alert("不是数字")
                        return false
                    }
//                   获取新添加的值
                    $("input:checked").parent().siblings().children(".host_name1").val(hostname.val());
                    $("input:checked").parent().siblings().children(".host_address1").val(h_address.val());
                    $("input:checked").parent().siblings().children(".host_port1").val(h_port.val());
                    $(".zcgl").removeClass("hide");
                    $(".dis1").addClass("hide");
                    $("input[type=checkbox]").prop("checked",false);
//                    将弹窗重置
                    hostname.val("");
                    h_address.val("");
                    h_port.val("");
                    return true;
                }
            else {return false;}
    }
    function Addtr(){
        $("table").append('<tr style="text-align: center">'+
                    '<td><input  type="checkbox" id="bb" /></td>'+
                    '<td><input class="host_name1" type="text" value="mysql"  disabled style="width: 99%;height: 100%"> </td>'+
                    '<td><input class="host_address1" type="text" value="192.168.1.3" disabled style="width: 99%;height: 100%"> </td>'+
                    '<td><input  class="host_port1" type="text" value="3306" disabled="disabled" style="width: 99%;height: 100%"> </td>'+
                    '<td><input type="submit" value="编辑" style="width: 99%;height:120%" onclick="dedit(this)"></td></tr>')
    }
</script>
</body>
</html>