global
        log 127.0.0.1 local2
        daemon
        maxconn 256
        log 127.0.0.1 local2 info

defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  dontlognull

listen stats :8888
        stats enable
        stats uri       /admin
        stats auth      admin:1234

frontend oldboy.org
        bind 0.0.0.0:80
        option httplog
        option httpclose
        option  forwardfor
        log global
        acl www hdr_reg(host) -i www.oldboy.org
        use_backend www.oldboy.org if www

backend test.oldboy.org
        server 100.1.7.999  weight 20  maxconn 30  
backend buy.oldboy.org
        server 100.1.7.90 100.1.7.90 weight 20 maxconn 3000
backend chen.oldboy.org
        server 100.1.7.999  weight 20  maxconn 30  
backend add.oldboy.org
        server 100.1.7.999  weight 21  maxconn 30  
backend chen.jin.peng
        server 100.1.7.999  weight 20  maxconn 30
        server 100.1.7.999  weight 20  maxconn 30  
backend taaaaaoldboy.org
        server 100.1.7.999  weight 20  maxconn 30  
backend test.oldssssssssssboy.org
        server 100.1.7.999  weight 20  maxconn 30  
