<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/plugsin.css" />
    <link rel="stylesheet" href="../plugsin/font-awesome-4.3.0/css/font-awesome.css"/>
</head>
<body>

<div style="margin: 40px;">

    <div class="panel-box">
        <div class="title">
            <span class="ml10">
                <i class="fa fa-th-list"></i>
                <span class="ml5">搜索结果</span>
            </span>

            <div class="right">
                <div class="right menu">
                    <a href="/asset/import/" style="color: #000;text-decoration: none;">
                        <i class="fa fa-plus-circle"></i>
                    </a>
                </div>
            </div>



        </div>
        <div class="body">

                lalalaal

        </div>

    </div>
</div>
</body>
</html>