{% extends 'base.html' %}


{% block page-container %}

    <form enctype="multipart/form-data">
            <input id="file_test" type="file">

    </form>
    <div class="progress hide">
      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        0%
      </div>
    </div>
    <button class="btn btn-success" onclick="UploadFile()">上传</button>

{% endblock %}


{% block bottom-js %}

<script>
//for csrf
// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
console.log(csrftoken)

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}


//end csrf

    function GetUploadProgress(file_obj){
        $(".progress").removeClass("hide"); //不让进度条隐藏了

        var RefreshUploadProgress = setInterval(function(){
            $.getJSON("{% url 'file_upload_progress' %}",{filename:file_obj.name}, function(callback){
                console.log("upload progress: " + callback.received_size);

                //update progress bar
                var progress = ((callback.received_size/file_obj.size)*100).toFixed(1)
                $(".progress-bar").text( progress +"%");
                $(".progress-bar").css('width',progress +"%");
                //end update progress bar

                if (callback.received_size >= file_obj.size){
                    clearInterval(RefreshUploadProgress);
                    //ClearUploadProgressKeyOnServer
                    $.post("{% url 'file_upload_progress' %}",{'cache_key':file_obj.name},function(callback){
                        console.log(callback)
                    });
                    //end ClearUploadProgressKeyOnServer
                }
            } );//end get

        },500);


    }

    function  UploadFile(){

        var formData = new FormData();
        console.log($('#file_test')[0].files[0]);
        formData.append('file', $('#file_test')[0].files[0]);

        $.ajax({
               url : "{% url 'file_upload_test' %}",
               type : 'POST',
               data : formData,
               processData: false,  // tell jQuery not to process the data
               contentType: false,  // tell jQuery not to set contentType
               success : function(data) {
                   console.log(data);
                   //alert(data);

               }
        });



        GetUploadProgress($('#file_test')[0].files[0]);


    }


    $(document).ready(function () {
        //set csrf before send ajax
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
        //end set csrf

    });//end ready

</script>
{% endblock %}