

.header{
    padding:15px 0px;
}

.body{
    border: 1px solid #d7d7d7;
    padding: 40px;
    padding-right: 0;
}
.body .logo{
	width:50%;
}
.body .login{
	width:50%;	
	color: #555;
}

.body .register{
    width: 630px;
    border-right: 1px dashed #e5e5e5;
    color: #555;
}
.body .register .group,.body .login .group{
	margin:15px 0px;
	height:38px;
	font-size:14px;
	position:relative;
	line-height:38px;
}
.body .register .group .tip,.body .login .group .tip{
	width: 100px;
	display: inline-block;
	text-align: right;
	font-size: 14px;
}
.body .register .group label .red,.body .login .group label .red{
	margin:0 5px;
}

.body .register .group input[type='text'],.body .register .group input[type='password'],
.body .login .group input[type='text'],.body .login .group input[type='password']{
	width:210px;
	height:32px;
	padding:0 30px 0 4px;
	border: 1px solid #cccccc;
	
}
.body .register .group i,.body .login .group i{
	position: absolute;
	left: 330px;
}
.body .register .group .i-name,.body .login .group .i-name{
	background: url(/statics/images/i_name.jpg) no-repeat scroll 0 0 transparent;
	height: 16px;
	top: 10px;
	width: 16px;
	
}
.body .register .group .i-pwd,.body .login .group .i-pwd{
	background: url(/statics/images/i_pwd.jpg) no-repeat scroll 0 0 transparent;
	height: 19px;
	top: 10px;
	width: 14px;
}
.body .register .group .i-phone,.body .register .login .i-phone{
	background: url(/statics/images/i_phone.jpg) no-repeat scroll 0 0 transparent;
	height: 21px;
	top: 10px;
	width: 14px;
}

.body .register .group .input-error{
	font-size:12px;
	color: #e4393c;
	display: inline-block;
	line-height: 32px;
	height: 32px;
	width: 260px;
	padding: 0 5px;
	background: #FFEBEB;
	border: 1px solid #ffbdbe;
}

.body .login .group .input-error{
	font-size:10px;
	position: absolute;
	color: #e4393c;
	background: #FFEBEB;
	border: 1px solid #ffbdbe;
	display: block;
	z-index: 10;
	height: 15px;
	width: 244px;
	line-height: 15px;
	left: 104px;
}

.body .register .group .checkcode,.body .login .group .checkcode{
	position:absolute;
	margin:-20px 0 0 5px;
}
.body .register .group .submit,.body .login .group .submit{
	background-color: #e4393c;
	padding:8px 20px;
	width:246px;
	color: white;
	text-align: center;
	border:1px solid #e4393c;
}


.body .more{
    padding:20px;
}
.body .login .go-register{
	position: absolute;
	right:0px;
	bottom:0px;
}
.body .login .go-register a{
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	background: #7cbe56;
	width: 115px;
	height: 32px;
	display: block;
	color: #FFF;
}


.pg-footer{
	margin:20px 0;
	color: #555;
}
