﻿/************************/
/*头部菜单*/
/************************/
.pg-header{
    width:auto;
    float:none;
    margin:0px;
    position:relative;
}

/******顶部灰色导航******/
.pg-header .header-top{
    height:30px;
    background-color:#f5f5f5;
    color:#777;
    line-height:30px;
}
.pg-header .header-top .bg{
    background-color:#f5f5f5;
}
.pg-header .header-top a:hover {
    color: #F60 !important;
    text-decoration: underline;
}

.pg-header .header-top li{
    float:left;
    padding:0 10px;
}
.header-top .top-left{
    float:left;
}

.header-top .top-right{
    float:right;
}
.header-top .top-right a{
    color:#777;
}
.header-top .menu:hover{
    background-color:white;
}
.header-top .help-menu{
    width: 75px;
    position:absolute;
    left: -10px;
    z-index: 2;
    border-top: 0;
    background: #fff;
}
/******顶部灰色导航结束******/


/******Logo、搜索和购物车开始******/
.header-head{
    height:96px;
}
.header-head .head-left{
    width:500px;
}
.header-head .head-left .logo{
    margin-top:20px;
    width:250px;
}
.header-head .head-left .ad{
    width:250px;
}
.header-head .head-right .search-box{
    width:500px;
    margin:20px auto;
}
.header-head .head-right .search-box .search {
    width: 414px;
    height: 32px;
    border: solid 1px #d6d6d6;
    background: url(/statics/images/bg2.png) 0 0 repeat-x;
}
.header-head .head-right .search-box.search .sideShadow {
    width: 11px;
    height: 32px;
    overflow: hidden;
    background: url(/statics/images/bg2.png) -16px -195px no-repeat;
    float: left;
}
.header-head .head-right .search-box .search .keyWord {
    width: 340px;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    color: #909090;
    background: url(/statics/images/bg2.png) 0 0 repeat-x;
    border: 0;
    padding: 0;
    float: left;
}
.header-head .head-right .search-box .search .submit {
    width: 63px;
    height: 32px;
    border: 0;
    overflow: hidden;
    cursor: pointer;
    background: url(/statics/images/bg2.png) -27px -195px no-repeat;
    float: right;
}
.header-head .head-right .search-box .keyword{
    padding-top:5px;
    color:#999;
}
.header-head .head-right .search-box .keyword a{
    color:#999;
    padding-right:5px;
}
.header-head .head-right .search-box .keyword a:hover{
    color: #f60!important;
    text-decoration: underline;
}

.header-head .head-right .cart-box .red, a .red {
	color: #c00!important;
}
.gray, a.gray {
	color: #787878;
	float: left;
	line-height: 35px;
}
.header-head .head-right .cart-box {
    width:190px;
    margin:20px auto;
}
.header-head .head-right .cart-box .cart {
	font-family: "宋体",Arial,Helvetica,sans-serif;
	font-size: 12px;
	width: 172px;
	height: 35px;
	z-index: 1;
	position: relative;
}
.header-head .head-right .cart-box .cart a {
	text-decoration: none;
	color: #333;
	cursor: pointer;
}
.header-head .head-right .cart-box .cart .cartLink {
	display: block;
	width: 110px;
	height: 35px;
	padding-left: 60px;
	overflow: hidden;
	background-color:#f5f5f5;
	border:1px solid #dcdcdc;
}
.header-head .head-right .cart-box .cart .cartLink .cartCount {
	padding: 0 5px;
}
.header-head .head-right .cart-box .cart .cartLink .arrow {
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: solid 4px #9a9a9a;
	border-right: solid 4px #f5f5f5;
	border-bottom: solid 4px #f5f5f5;
	border-left: solid 4px #f5f5f5;
	position: absolute;
	margin: 15px 0 0 6px;
}
.header-head .head-right .cart-box .cart.hover .cartLink .arrow {
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: solid 4px #f5f5f5;
	border-right: solid 4px #f5f5f5;
	border-bottom: solid 4px #9a9a9a;
	border-left: solid 4px #f5f5f5;
	position: absolute;
	margin: 9px 0 0 6px;
}
.header-head .head-right .cart-box .cart .cartLink strong {
	float: left;
	line-height: 35px;
}
.header-head .head-right .cart-box .hideCart {
	width: 258px;
	border: solid 1px #dcdcdc;
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 34px;
	right: 0;
	display:none;
}
.header-head .head-right .cart-box .cart .hideCart .loadLay {
	height: 16px;
	line-height: 16px;
	padding: 20px 0;
	text-align: center;
}

/******Logo、搜索和购物车结束******/



/******红色导航菜单栏开始******/
.header-nav {
    height: 39px;
    background: #c9033b;
}
.header-nav .bg{
    background: #c9033b;
}
.header-nav .shadow {
    width: 100%;
    height: 5px;
    overflow: hidden;
    position: absolute;
    margin-top: 39px;
    Left: 0;
    background: url(/statics/images/shadow.png) Left top repeat-x;
    _background: 0;
}
.header-nav .nav-allgoods {
    width: 230px;
    height: 39px;
    border-Left: solid 1px #c00036;
    background: url(/statics/images/bg-menu.png) 0 -32px repeat-x;
    position: relative;
    z-index: 1;
}
.header-nav .nav-allgoods .menuEvent {
    display: block;
    height: 39px;
    line-height: 39px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-family: 微软雅黑;
    color: #fff;
}
.header-nav .nav-allgoods .menuEvent .catName {
    height: 39px;
    line-height: 39px;
    font-size: 15px;
}
.header-nav .nav-allmenu {
    font-size: 15px;
    font-weight: bold;
    font-family: 微软雅黑;
    text-align: center;
    line-height: 39px;
}
.header-nav .nav-extramenu {
    height: 39px;
    line-height: 39px;
    padding: 0 10px;
    background: #b2002e;
    border-Left: solid 1px #aa0014;
    border-right: solid 1px #aa0014;
    font-size: 14px;
    font-weight: bold;
    font-family: 微软雅黑;
}
.header-nav .nav-allmenu .index:hover, .header-nav .nav-allmenu .index.current {
    background: url(/statics/images/bg-menu.png) 0 -71px no-repeat;
}
.header-nav .nav-allmenu a:hover, .header-nav .nav-allmenu .current {
    background: #b2002e;
    color: #fff!important;
}
.header-nav .nav-allmenu .index {
    width: 88px;
    padding: 0;
}
.header-nav .nav-allmenu a {
    display: inline-block;
    height: 39px;
    vertical-align: top;
    padding: 0 15px;
    text-decoration: none;
    color: #fff;
    float: left;
}
.header-nav .nav-extramenu a.menu {
    padding: 0 10px;
    color: #fff;
    text-decoration:none;
}
/******红色导航菜单栏结束******/

.header-menu a{
    color:#656565;
}

.header-menu .menu-catagory{
    position: absolute; 
    background-color: #fff; 
    border-left:1px solid #fff;
    height: 316px; 
    width: 230px;
     z-index: 4; 
     float: left; 
}
.header-menu .menu-catagory .catagory {
    border-left:4px solid #fff;
    height: 104px;
    border-bottom: solid 1px #eaeaea;
}
.header-menu .menu-catagory .catagory:hover {
    height: 102px;
    border-left:4px solid #c9033b;
    border-bottom: solid 1px #bcbcbc;
    border-top: solid 1px #bcbcbc;
}

.header-menu .menu-catagory .catagory .title{
    padding:10px;
    font-size: 16px;
    font-family: 微软雅黑;
    color: #333;
    font-weight:bold;
    line-height: 22px;
}
.header-menu .menu-catagory .catagory .body{
    padding:0 10px 10px 10px;
}
.header-menu .menu-catagory .catagory .body a{
    color: #676767;
    font-size: 13px;
    line-height:25px;
    display: inline-block;
    margin-right:8px;
}

.header-menu a:hover{
    color: #F60 !important;
    text-decoration: underline;
}

.header-menu .nav-allmenu_shadow {
    overflow: hidden;
    background: #ccc;
    background: url(/statics/images/shadow_24.png) left top repeat-y;
    height:316px;
    width:10px;
    z-index:4; 
    position:absolute; 
    margin-left:231px;
}
.header-menu .menu-content{
    
}
.header-menu .menu-content .item{
    margin-left:230px; 
    position:absolute; 
    background-color:white;
    height:314px;
    width:500px;
    z-index:4;
    float:left;
    border: solid 1px #bcbcbc;
    border-left:0;
    box-shadow: 1px 1px 5px #999;
}
.header-menu .menu-content .item dl{
    display: inline;
    width: 480px;
    padding: 10px 0 13px 0;
    float: left;
    margin: 0 15px;
    border-top: #e7e7e7 1px solid;
}
.header-menu .menu-content .item dl dt{
    float: left;
    width: 56px;
    font-weight: bold;
    font-size: 14px;
    font-family: 微软雅黑;
    text-align: center;
    line-height: 2;
}
.header-menu .menu-content .item dl dd{
    float: left;
    width: 390px;
    margin-left: 30px;
    line-height: 25px;
    color: #e4e4e4;
    overflow: hidden;
}
.header-menu .menu-content .item dl dd span{
    display: inline-block;
}

