<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Test</title>
    <style type="text/css">
		.h{
			  position: absolute;margin-top: -55px;display: none;
		}
		.show{
		     display:table;    
		}
		table td {
		    height:25px;
		}
		.artItLaCorner {
		    width:0px;
		    border-color:#3498db transparent transparent transparent ;
            border-style: solid;
            border-width: 8px 8px 8px 8px;
            margin: 0px 0px 0px 0px;
    }
	</style>
</head>
    <body>
        
        <div style="height:400px"></div>
        <div id="main" style="height:400px">
            <table>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>第一行</td>
                    <td>
                        <div style=" background-color:Red;">
                            <div  onclick="show(this);">father</div>
                            <div class="h">
                                <div style="background-color: #3498db; width:100px;">
                                    <button>确定</button>
                                    <button  onclick="hide(this);">取消</button>
                                </div>
                                <div class="artItLaCorner" style=" margin-left:17px;"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            
            
	
        </div>
        <script src="JS/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            function show(arg) {
                $("div.h").removeClass("show");
                $(arg).siblings().addClass("show");
            }
            function hide(arg) {
                $(arg).parent().parent().removeClass("show");
            }
        </script>
    </body>
</html>
